<?xml version="1.0" encoding="utf-8"?><!--

    Home-Activity, displaying the database's entries as a list
    with options to add and delete data, view details of an entry and decrease an entry's stock
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fablwesn.www.artinventory.CatalogActivity">

        <!--
            if the db isn't empty, display it's items in this list here for the user to see (clicking an item will display it's details)
          -->
        <ListView
            android:id="@id/catalog_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:padding="@dimen/space_large">

        </ListView>

        <!--
            if the db is empty, display this view to inform the user about it
          -->
        <LinearLayout
            android:id="@id/catalog_empty_linlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- CircularImageView from library: https://github.com/hdodenhof/CircleImageView -->
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/CircularImageEmptyCatalog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/space_medium" />

            <!-- TextView advising the user how to use this app -->
            <TextView
                style="@style/TextEmptyCatalog"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--
            this button is used to add an entry into the db (opens another activity)
          -->
        <android.support.design.widget.FloatingActionButton
            android:id="@id/catalog_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/catalog_fab_margin"
            android:onClick="addEntry"
            android:src="@drawable/ic_add_entry_24dp" />
    </RelativeLayout>
</layout>
